<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CadastraRequisito</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="CadastraRequisito" method="POST" action="CadastraRequisito.php">
            <input placeholder="Nome" name="REQ_Nome" type="text"/>
            <br/>
            <input placeholder="Descrição" name="REQ_Descricao" type="text"/>
            <br/>            
            <input type="submit" value="Cadastrar"/>
        </form>
    </body>
</html>
